<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- IMPORTANT FOR SEO -->
    <meta
      name="description"
      content="This is a portfolio website of aspiring software engineer Abhinendra Pratap Singh ."
    />
    <meta
      name="google-site-verification"
      content="5cFyKJKS6S99VKaCxeNLvj1UOza7hQ7vWjTwVq4Vupg"
    />
    <title>Abhinendra Portfolio</title>
    <link rel="icon" type="image/x-icon" href="image/common/navLogo.ico" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:regular,italic,500,600,700"
      media="all"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- GASP cdn -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
      integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>

  <body>
    <!-- Pre-loader -->
    <div id="preloader"></div>

    <div class="upArrow">
      <img class="upArrImage" src="image/common/UP1.webp" alt="up⬆" />
    </div>

    <div class="header">
      <div class="hero" id="hero">
        <div class="nav">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div
                class="collapse navbar-collapse dropDownCentre"
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item navSec">
                    <a class="about-nav learnMore" href="#">About</a>
                  </li>
                  <li class="nav-item navSec">
                    <a class="experience-nav navSec" href="#">Experience</a>
                  </li>
                  <li class="nav-item navSec">
                    <a class="skill-nav navSec" href="#">Skills</a>
                  </li>
                  <li class="nav-item navSec">
                    <a class="project-nav navSec" href="#">Work Proof</a>
                  </li>
                  <li class="nav-item navSpecial">
                    <a
                      class="contact-nav"
                      href="mailto:abhinendrapratap2016@gmail.com"
                      target="_blank"
                      >Let's talk</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>

        <div
          style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 85vh;
          "
        >
          <div class="meHeader">
            <div class="header-about">
              <div class="hello">
                <p>
                  <img
                    style="width: 12%"
                    src="image/common/wavinFlag.gif"
                    alt="Hi"
                  />
                  Hello, World!
                </p>
              </div>
              <h1 class="headingMyName">Abhinendra Pratap SINGH</h1>
              <div class="profession visible">
                <p>Learner, Digital Marketing</p>
              </div>
              <div class="hero-text">
                <p>
                  Experienced SEO professional with a proven track record of
                  over <b>2 years</b> in developing and executing comprehensive
                  SEO and digital Marketing strategies, including
                  black-and-white hat techniques.<br />
                  Skilled in data analysis, website analytics tracking, and
                  organic search visibility optimization.<br />
                  Proficient in <b>Ads Management</b>, <b>Analytics & </b>
                  <b>Performance Measurement </b>.<br />
                  Passionate about staying abreast of industry trends and
                  implementing cutting-edge strategies.
                </p>
              </div>

              <div class="button">
                <a
                  href="https://drive.google.com/file/d/1iAq-sSwMWCdMh0OT7bYZhoDGva6E_Rkk/view?usp=sharing"
                  class="btn btnResume"
                  target="_blank"
                >
                  Resume
                </a>
                <a href="#" class="btn btnMore learnMore"> Know More </a>
              </div>
            </div>
            <div class="header-image">
              <div class="image">
                <img
                  class="img about-img circle-spin"
                  src="image/common/main.jpg"
                  alt="HeroImage"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mainBody">
      <div class="about" id="aboutMe">
        <div class="sectionHeading">
          <div class="num">01</div>
          <h2 class="heading">About Me</h2>
        </div>

        <div class="section education hidden">
          <img class="eduImage" src="image/common/Experince.png" alt="school" />
          <div class="content">
            <h2 class="heading">My Journey</h2>
            <div class="detail">
              <div class="img-content JU">
                <img
                  class="school-logo"
                  src="image/logo/writing.png"
                  alt="JU logo"
                />
                <div>
                  <p>
                    My journey into the world of SEO and digital marketing began
                    with a passion for writing and sharing knowledge.I started
                    by writing blogs on <b>Quora</b>, where I quickly gained
                    traction and amassed over <b>2.6 million views</b>.The
                    exposure and engagement I received on<b>
                      Quora led to an exciting opportunity with ExamFear.com</b
                    >, where I was invited to write SEO Optimise Posts related
                    to Physics, Chemistry, and Math.
                  </p>
                </div>
              </div>
              <div class="img-content JNV12">
                <img
                  class="school-logo"
                  src="image/logo/social.png"
                  alt="JNV logo"
                />
                <div>
                  In <b>2021</b>, my career took a significant step forward when
                  I received an <b>internship offer</b> from
                  <b>Parul University </b>as an SEO Analyst. My hard work and
                  dedication during the internship did not go unnoticed, and I
                  was soon offered a full-time position as an SEO Executive. At
                  Parul University, I was responsible for managing Google and
                  Meta ads, handling over <b>10 + Social Accounts</b> and
                  developing effective posting strategies to enhance the
                  university's online presence.
                </div>
              </div>
              <div class="img-content JNV10">
                <img
                  class="school-logo"
                  src="image/logo/freelance.png"
                  alt="JNV logo"
                />
                <div>
                  Building on this experience, In 2023 I expanded my horizons
                  and began working as a
                  <b>Freelancer,over 20 international clients</b>. My role
                  involved helping these clients grow their websites and social
                  media handles through strategic SEO and digital marketing
                  efforts. This broad exposure allowed me to work across various
                  industries, always with a focus on delivering measurable
                  results and fostering growth.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section even achivement hidden">
          <div class="content">
            <h2 class="heading" style="padding-bottom: 1rem">Achivements</h2>
            <div class="detail flexDetail">
              <p>
                • &nbsp;Demonstrated exceptional content creation skills by
                attracting over <br /><b>2.6 million views</b> on Quora through
                engaging and informative posts on topics such as physics,
                chemistry, and mathematics.
              </p>
              <p>
                • &nbsp;Successfully optimized websites for more than
                <b>20 international clients</b>, enhancing their online presence
                and boosting their <b>SEO performance</b> through tailored
                strategies and thorough analysis.
              </p>
              <p>
                • &nbsp;Managed Google Ads and Meta Ads for over
                <b>15 local clients</b>, optimizing their advertising strategies
                and websites to improve visibility, engagement, and conversions.
              </p>
            </div>
          </div>
          <div class="content">
            <h2 class="heading">Other Profiles</h2>
            <div class="detail">
              <div class="img-content">
                <img
                  class="profile-logo"
                  src="image/logo/Quora.jpeg"
                  alt="Quora Logo"
                />
                <div>
                  <a
                    target="_blank"
                    href="https://www.quora.com/profile/Abhinendra-Pratap-Singh-1"
                    class="profile-link lc"
                    >Quora</a
                  >
                  <p>• Gain over 2.6+ Million Views</p>
                  <p>• Also Used to follow Digital Maket Case Studies</p>
                </div>
              </div>
              <div class="img-content">
                <img
                  class="profile-logo"
                  src="image/logo/github.png"
                  alt="Github logo"
                />
                <div>
                  <a
                    target="_blank"
                    href="https://github.com/Abhinendra2016"
                    class="profile-link cs"
                    >Github</a
                  >
                  <p>• Contributed 269+ Commits</p>
                  <p>• Created My Python code to Do auotmation</p>
                </div>
              </div>
              <div class="img-content">
                <img
                  class="profile-logo"
                  src="image/logo/Trending .webp"
                  alt="Trending logo"
                />
                <div>
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/in/abhinendra-pratap-singh-114171302/"
                    class="profile-link cs"
                    >Google Trends,Hubspot,Reddit</a
                  >
                  <p>
                    •Using These website to follow Latest Trends in Digital
                    Market
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="experience" id="experience">
        <div class="sectionHeading">
          <div class="num">02</div>
          <h2 class="heading">Work Experiences</h2>
        </div>
        <div class="expContent">
          <div class="expCard card1">
            <div class="circleCardImg">
              <img
                class="cardImg"
                style="padding-left: 4.5%"
                src="image/logo/td.png"
                alt="Techdefence Logo"
              />
            </div>

            <div class="text">
              <h3 class="companyName">Techdefence</h3>
              <a
                target="_blank"
                href="https://drive.google.com/drive/folders/1R9PiAmICJ8Df9p3PlUQexmV1sBi1fF6m?usp=sharing"
                class="taProof"
                >Experience & Offer letter Link</a
              >
              <p>Role:Soc Analyst</p>
              <p>Decmeber 2023-April 2024</p>
            </div>
          </div>
          <div class="expCard card2">
            <div class="circleCardImg">
              <img class="cardImg" src="image/logo/pulogo.png" alt="PU logo" />
            </div>

            <div class="text">
              <h3 class="companyName">Parul University</h3>
              <a
                target="_blank"
                href="https://drive.google.com/drive/folders/1lxwrubjzLTk60rl42Ic--8n7eg9FPusr?usp=sharing"
                class="taProof"
                >Experience & Offer letter Link</a
              >
              <p>Role: SEO Analyst</p>
              <p>April 2021- Novemebr 2023</p>
            </div>
          </div>
        </div>
      </div>

      <div class="skills" id="skills">
        <div class="sectionHeading">
          <div class="num">03</div>
          <h2 class="heading">My Skills</h2>
        </div>

        <div class="skillCards">
          <div class="sklWrapper">
            <div class="sklCard Scard1">
              <h2 class="skillHeading sklH2">SEO</h2>
              <div class="cardContent">
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/keyword.png"
                    alt="keyword logo"
                  />
                  <p>Keyword Research</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/onpage & offpage.png"
                    alt="on-Page & Off-Page logo"
                  />
                  <p>On-Page & Off-Page SEO</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/technical.png"
                    alt="techniacal Logo"
                  />
                  <p>Technical SEO</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/link.png"
                    alt="Link Building Logo"
                  />
                  <p>Link Building Strategies</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/perfomance.png"
                    alt="Analytics & Performance"
                  />
                  <p>
                    Analytics & Performance <br />
                    Measurement
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="sklWrapper hidden">
            <div class="sklCard Scard3">
              <h2 class="skillHeading sklH2">Digital Marketing</h2>
              <div class="cardContent">
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/smm.png"
                    alt="SMM logo"
                  />
                  <p>Social Media Marketing</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/email.png"
                    alt="Email logo"
                  />
                  <p>Email Marketing</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/dataanalytics.png"
                    alt="Data Analytics Logo"
                  />
                  <p>Data Analytics</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/ppc.png"
                    alt="PPC Management Logo"
                  />
                  <p>PPC Management</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/bootstrap.png"
                    alt="Contnet Marketing Logo"
                  />
                  <p>Content Marketing</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/converstion.png"
                    alt="Conversion Rate Optimization Logo"
                  />
                  <p>Conversion Rate Optimization</p>
                </div>
              </div>
            </div>
          </div>

          <div class="sklWrapper hidden">
            <div class="sklCard Scard4">
              <h2 class="skillHeading sklH2">Ads</h2>
              <div class="cardContent">
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/google-ads.png"
                    alt="Google Ads logo"
                  />
                  <p>Google Ads</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/meta.png"
                    alt="Meta Ads logo"
                  />
                  <p>Meta Ads</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/icons8-shopify-200.png"
                    alt="Shopify logo"
                  />
                  <p>Shopify ADS</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/amazon.png"
                    alt="Amazon logo"
                  />
                  <p>Amazon Ads</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/etsy.png"
                    alt="Etsy logo"
                  />
                  <p>Etsy Ads</p>
                </div>
              </div>
            </div>
          </div>

          <div class="sklWrapper hidden">
            <div class="sklCard Scard5">
              <h2 class="skillHeading sklH2">Web Devlopment</h2>
              <div class="cardContent">
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/html.png"
                    alt="Html logo"
                  />
                  <p>Html</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/css.png"
                    alt="CSS logo"
                  />
                  <p>CSS</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/js.png"
                    alt="Javascript logo"
                  />
                  <p>Javascript</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/react.webp"
                    alt="React logo"
                  />
                  <p>React</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/wordpress.png"
                    alt="WordPress logo"
                  />
                  <p>WordPress</p>
                </div>
              </div>
            </div>
          </div>

          <div class="sklWrapper hidden">
            <div class="sklCard Scard2">
              <h2 class="skillHeading sklH2">Tools</h2>
              <div class="cardContent">
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/primary-light-AK6KQQMG.webp"
                    alt="Aherf logo"
                  />
                  <p>Aherf</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/smrush.png"
                    alt="Smrush logo"
                  />
                  <p>Smrush</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/mozz.png"
                    alt="Moz logo"
                  />
                  <p>Moz</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/hubspot.png"
                    alt="HubSpot logo"
                  />
                  <p>HubSpot</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/screamingfrog.png"
                    alt="Screaming Frog logo"
                  />
                  <p>Screaming Frog</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/canva.png"
                    alt="Canva logo"
                  />
                  <p>Canva</p>
                </div>
              </div>
            </div>
          </div>

          <div class="sklWrapper hidden">
            <div class="sklCard Scard6">
              <h2 class="skillHeading sklH2">Misc/Familiar</h2>
              <div class="cardContent">
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/python.webp"
                    alt="python logo"
                  />
                  <p>Python Language For Automation</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/gsap-greensock.svg"
                    alt="react logo"
                  />
                  <p>Google Pageinsight</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/git.png"
                    alt="Git logo"
                  />
                  <p>Version Control: Git</p>
                </div>
                <div class="img-skl">
                  <img
                    class="sklImage"
                    src="image/skill/vscode.png"
                    alt="VSCode logo"
                  />
                  <p>Compiler: VS Code</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="project" id="project">
        <div class="sectionHeading">
          <div class="num">04</div>
          <h2 class="heading">Freelance Works</h2>
        </div>

        <div class="projectContent">
          <div class="cardWrapper hidden" style="height: 100%">
            <div class="Menucard">
              <img
                class="img-container"
                src="image/ProjectPic/rightgunUK .png"
                alt="Right Gun front Page"
              />

              <div class="menuTxt" style="height: 100%">
                <div class="menutext">
                  <h2 style="font-weight: 700">Right Gun UK</h2>
                  <p class="techused">Work: On-page SEO & Meta Ads</p>
                  <p class="menudescription" style="height: 100%">
                    Managed on-page SEO and Meta ads for RightGun(UK Based
                    Company), enhancing their online presence and engagement in
                    there Local Areas
                  </p>
                  <div class="menu-btn">
                    <a
                      target="_blank"
                      href="https://www.rightgun.uk/"
                      class="btnmenu"
                    >
                      Website Link
                    </a>
                  </div>

                  <div
                    class="manydots"
                    style="background-image: url('image/common/dots.png')"
                  ></div>
                </div>
              </div>
            </div>
          </div>

          <div class="cardWrapper hidden" style="height: 100%">
            <div class="Menucard">
              <img
                class="img-container"
                src="image/ProjectPic/casasauzaMX.png"
                alt="Yt-downloadpal front Page"
              />

              <div class="menuTxt" style="height: 100%">
                <div class="menutext">
                  <h2 style="font-weight: 700">casasauza</h2>
                  <p class="techused">
                    Work: On-page & Off Page SEO,Google Ads
                  </p>

                  <p class="menudescription" style="height: 100%">
                    Improved on-page & off-page SEO, managed Google Ads, and
                    boosted sales for Casa Sauza Tequila in wedding season of
                    mexico.
                  </p>

                  <div class="menu-btn">
                    <a
                      target="_blank"
                      href="https://www.casasauza.com/en/"
                      class="btnmenu"
                    >
                      Website Link
                    </a>
                  </div>

                  <div
                    class="manydots"
                    style="background-image: url('image/common/dots.png')"
                  ></div>
                </div>
              </div>
            </div>
          </div>

          <div class="cardWrapper hidden" style="height: 100%">
            <div class="Menucard">
              <img
                class="img-container"
                src="image/ProjectPic/GruposolaveMX.png"
                alt="Gruposolave front Page"
              />

              <div class="menuTxt" style="height: 100%">
                <div class="menutext">
                  <h2 style="font-weight: 700">Gruposolave</h2>
                  <p class="techused">Work: Meta Ads</p>

                  <p class="menudescription" style="height: 100%">
                    Managed Meta ADs for leads for Tequila
                  </p>

                  <div class="menu-btn">
                    <a
                      target="_blank"
                      href="https://www.instagram.com/gruposolave/"
                      class="btnmenu"
                    >
                      Social Link
                    </a>
                  </div>

                  <div
                    class="manydots"
                    style="background-image: url('image/common/dots.png')"
                  ></div>
                </div>
              </div>
            </div>
          </div>

          <div class="cardWrapper hidden" style="height: 100%">
            <div class="Menucard">
              <img
                class="img-container"
                src="image/ProjectPic/injuredgadgetsUSA.png"
                alt="CineVerse front Page"
              />

              <div class="menuTxt" style="height: 100%">
                <div class="menutext">
                  <h2 style="font-weight: 700">Injuredgadgets</h2>
                  <p class="techused">
                    Work:On-page & Off-Page SEO ,responsive design Issue
                  </p>

                  <p class="menudescription" style="height: 100%">
                    Executed on-page & off-page SEO and implemented responsive
                    design for Injured Gadgets (USA Based Company)
                  </p>

                  <div class="menu-btn">
                    <a
                      target="_blank"
                      href="https://www.injuredgadgets.com/"
                      class="btnmenu"
                    >
                      Website Link
                    </a>
                  </div>

                  <div
                    class="manydots"
                    style="background-image: url('image/common/dots.png')"
                  ></div>
                </div>
              </div>
            </div>
          </div>

          <div class="cardWrapper hidden" style="height: 100%">
            <div class="Menucard">
              <img
                class="img-container"
                src="image/ProjectPic/woodlandUK.png"
                alt="QuickTalk front Page"
              />

              <div class="menuTxt" style="height: 100%">
                <div class="menutext">
                  <h2 style="font-weight: 700">woodlands</h2>
                  <p class="techused">
                    Work: On-page& off Seo and social Media
                  </p>
                  Enhanced website SEO, improved social media presence, and
                  created 30-day content plan for Woodland(UK Company).
                  <p
                    class="menudescription"
                    style="height: 100%; padding-top: 10px"
                  ></p>

                  <div class="menu-btn">
                    <a
                      target="_blank"
                      href="https://www.woodlands.co.uk/"
                      class="btnmenu"
                    >
                      Website Link
                    </a>
                  </div>

                  <div
                    class="manydots"
                    style="background-image: url('image/common/dots.png')"
                  ></div>
                </div>
              </div>
            </div>
          </div>

          <div class="cardWrapper hidden" style="height: 100%">
            <div class="Menucard">
              <img
                class="img-container"
                src="image/ProjectPic/customtentUSA.png"
                alt="Trip Tracker front Page"
              />

              <div class="menuTxt" style="height: 100%">
                <div class="menutext">
                  <h2 style="font-weight: 700">customtentwithlogo</h2>
                  <p class="techused">
                    Provided SEO-optimized content and descriptions for Custom
                    Tent with Logo,(USA Company).
                  </p>

                  <p class="menudescription" style="height: 100%"></p>

                  <div class="menu-btn">
                    <a
                      target="_blank"
                      href="https://customtentwithlogo.com/"
                      class="btnmenu"
                    >
                      Website Link
                    </a>
                  </div>

                  <div
                    class="manydots"
                    style="background-image: url('image/common/dots.png')"
                  ></div>
                </div>
              </div>
            </div>
          </div>

          <div class="cardWrapper hidden" style="height: 100%">
            <div class="Menucard">
              <img
                class="img-container"
                src="image/ProjectPic/purebyamimckayCA.png"
                alt="SkaterSpire front page"
              />

              <div class="menuTxt" style="height: 100%">
                <div class="menutext">
                  <h2 style="font-weight: 700">Purebya mimckay</h2>
                  <p class="techused">Work: Wordpress</p>

                  <p class="menudescription" style="height: 100%">
                    Developed WordPress website with responsive design and
                    optimized SEO tags .
                  </p>

                  <div class="menu-btn">
                    <a
                      target="_blank"
                      href="https://www.purebyamimckay.com/"
                      class="btnmenu"
                    >
                      Website Link
                    </a>
                  </div>

                  <div
                    class="manydots"
                    style="background-image: url('image/common/dots.png')"
                  ></div>
                </div>
              </div>
            </div>
          </div>

          <div class="cardWrapper hidden" style="height: 100%">
            <div class="Menucard">
              <img
                class="img-container"
                src="image/ProjectPic/turnerpropertyUK.png"
                alt="WeatherNIL front page"
              />

              <div class="menuTxt" style="height: 100%">
                <div class="menutext">
                  <h2 style="font-weight: 700">turnerproperty</h2>
                  <p class="techused">Work:Wordpress</p>

                  <p class="menudescription" style="height: 100%">
                    Developed WordPress website with responsive design and
                    optimized SEO tags.
                  </p>

                  <div class="menu-btn">
                    <a
                      target="_blank"
                      href="https://www.turnerproperty.net/"
                      class="btnmenu"
                    >
                      Website Link
                    </a>
                  </div>

                  <div
                    class="manydots"
                    style="background-image: url('image/common/dots.png')"
                  ></div>
                </div>
              </div>
            </div>
          </div>

          <div class="cardWrapper hidden" style="height: 100%">
            <div class="Menucard">
              <img
                class="img-container"
                src="image/ProjectPic/mccarthyholden.png"
                alt="DinoRunner front page"
              />

              <div class="menuTxt" style="height: 100%">
                <div class="menutext">
                  <h2 style="font-weight: 700">mccarthyholden</h2>
                  <p class="techused">Work:Wordpress</p>

                  <p class="menudescription" style="height: 100%">
                    Developed WordPress website with responsive design and
                    optimized SEO tags.
                  </p>

                  <div class="menu-btn">
                    <a
                      target="_blank"
                      href="https://www.mccarthyholden.co.uk/"
                      class="btnmenu"
                    >
                      Website Link
                    </a>
                  </div>

                  <div
                    class="manydots"
                    style="background-image: url('image/common/dots.png')"
                  ></div>
                </div>
              </div>
            </div>
          </div>

          <div class="cardWrapper hidden" style="height: 100%">
            <div class="Menucard">
              <img
                class="img-container"
                src="image/ProjectPic/GoogleDrive.png"
                alt="DinoRunner front page"
              />

              <div class="menuTxt" style="height: 100%">
                <div class="menutext">
                  <h2 style="font-weight: 700">Other Porjects</h2>
                  <p class="techused">Click on the Link</p>

                  <p class="menudescription" style="height: 100%">
                    To Get All Freelance work which i did Till Now click Below
                    Link
                  </p>
                  <div class="menu-btn">
                    <a
                      target="_blank"
                      href="https://drive.google.com/drive/folders/1p96f_V0ejGm5WttxlElTV-Ab7AdAk_i2?usp=sharing"
                      class="btnmenu"
                    >
                      Drive Link
                    </a>
                  </div>

                  <div
                    class="manydots"
                    style="background-image: url('image/common/dots.png')"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footerText">
        <h2 class="footerHeading">Let's Talk</h2>
        <div class="footerContent">
          <p>Connect with me to have a healthy and friendly conversation.</p>
          <p>
            Just leave a message to get in touch. Have a nice day
            <img
              style="width: 10%"
              src="image/common/wavinFlag.gif"
              alt="Bye"
            />
          </p>
        </div>
        <a
          class="contact-nav footer-contact"
          href="mailto:abhinendrapratap2016@gmail.com"
          target="_blank"
          >Let's talk</a
        >
        <div class="socialIcons">
          <a
            target="_blank"
            href="https://www.linkedin.com/in/abhinendra-pratap-singh-114171302/"
            class="icons"
          >
            <img
              class="iconImage"
              src="image/socialIcons/linkedin.png"
              alt="linkedin"
            />
          </a>
          <a
            target="_blank"
            href="https://github.com/Abhinendra2016"
            class="icons"
          >
            <img
              class="iconImage"
              src="image/socialIcons/github.png"
              alt="Github"
            />
          </a>
          <a
            target="_blank"
            href="https://www.quora.com/profile/Abhinendra-Pratap-Singh-1"
            class="icons"
          >
            <img
              class="iconImage"
              src="image/socialIcons/Quora.png"
              alt="Quora"
            />
          </a>
        </div>
      </div>
      <div></div>
    </div>

    <script defer src="index.js"></script>

    <script>
      // When page loads, hide pre-loader
      const loader = document.querySelector("#preloader");
      loader.style.opacity = 1;
      function fade() {
        (loader.style.opacity -= 0.1) < 0
          ? (loader.style.display = "none")
          : setTimeout(fade, 40);
      }
      window.addEventListener("load", (evt) => {
        fade();
      });
    </script>
  </body>
</html>
